<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejada EIM / E-invoicing Middleware</title>
    <!----- invoicing style ------------->
    <!-- <link rel="stylesheet" href="style/invoicing-style.css" /> -->
    <!----- ARABIC style ------------->
    <link rel="stylesheet" href="style/invoicing-style-arabic.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!------------- Search  bar -------------->
    <div id="searchWrapper" class="search-wrapper">
      <h2>Type your search keyword</h2>
      <div id="searchBar" class="search-bar">
        <input type="text" />
        <img src="/icons/search.svg" width="32" height="32" />
      </div>
    </div>

    <!-- ------this div add background to body when nav sidebar open for small screen---------------------- -->
    <div class="body-bg hide"></div>
    <!-- ------------------------------ -->
    <!-- small screen side bar -->
    <div id="side-bar" class="sidebar hide">
      <div>
        <img class="logo" src="./images/ejadaeim 1.png" alt="" />
        <div class="user-informatin new-row">
          <img src="./images/Image-user.png" alt="" />
          <div>
            <h4>Ikramy Ismail</h4>
            <p>Ikramy@company.com</p>
          </div>
        </div>
        <ul class="side-bar-nav-list">
          <li class="nav-item">
            <a class="nav-link" href="./products.html">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pricing.html">pricing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">about</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">resources</a></li>
        </ul>
      </div>

      <div>
        <ul class="side-bar-user-menu-list">
          <li class="user-menu-item" id="searchButton">
            <a href="#" class="user-menu-link search-text">Search</a>
          </li>
          <li class="user-menu-item">
            <a href="./contact.html" class="user-menu-link">contact</a>
          </li>
          <li class="user-menu-item">
            <select class="language">
              <option value="english">English</option>
              <option value="arabic">Arabic</option>
            </select>
          </li>
          <li class="user-menu-item">
            <a href="./login.html" class="user-menu-link">login</a>
          </li>
          <li class="user-menu-item">
            <a href="./signup.html">
              <button class="user-menu-button">get started</button>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- end small screen side bar -->

    <!------------- Start  Header -------------->
    <header class="padding">
      <nav>
        <div class="nav-menu-icon">
          <img src="./icons/menu.svg" alt="" />
        </div>
        <div class="logo-container">
          <a href="/">
            <img src="../images/logo.svg" alt="e-invoicing logo" class="logo" />
          </a>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="/products.html">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing.html">pricing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources.html">resources</a>
          </li>
        </ul>
      </nav>
      <div class="user-area">
        <ul class="user-menu-list">
          <li class="user-menu-item" id="searchButton">
            <img src="./icons/search.svg" alt="search icon" />
          </li>
          <li class="user-menu-item">
            <a href="./contact.html" class="user-menu-link">contact</a>
          </li>
          <li class="user-menu-item">
            <a href="./login.html" class="user-menu-link">login</a>
          </li>
          <li class="user-menu-item">
            <a href="./signup.html">
              <button class="user-menu-button">get started</button>
            </a>
          </li>
          <li class="user-menu-item">
            <select class="language">
              <option value="english">EN</option>
              <option value="arabic">AR</option>
            </select>
          </li>
        </ul>
      </div>
    </header>
    <!------------- End Header -------------->
    <!------------- Start Main -------------->
    <main>
      <div class="current-path">
        <a href="./invoice-index.html"
          ><img src="./icons/arrow back_ios.svg" alt="" class="back-arrow"
        /></a>
        <span>
          <img src="./icons/home.svg" width="16" height="16" />
          <a href="./invoice-index.html"> Home</a>
        </span>
        <span> / </span>
        <span><a class="current" href="/pricing.html">Pricing</a></span>
      </div>
      <!-- Start Hero Section -->
      <section class="hero pricing padding">
        <div class="hero-content">
          <div class="hero-heading">
            <h1>
              Cost effective software for Small and medium-sized enterprises
            </h1>
            <div class="plan">
              <p>Annual = 15% Off using Code MLE15</p>
              <p>Monthly</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Hero Section -->
      <!-- -------------------------------------------- -->
      <!-- Start price plan Section -->
      <section class="price-plan-container">
        <!-- add arrows images for small screen -->
        <img src="./icons/arrow back_ios.svg" alt="" class="arrow-back" />
        <img src="./icons/arrow forward_ios.svg" alt="" class="arrow-forward" />
        <!-- start price plan table -->
        <div class="pricing-table">
          <table>
            <tr class="plans-header">
              <td class="first-head">
                <h4>We Provide More Price List</h4>
              </td>
              <td>
                <div class="col">
                  <div class="icon-bg">
                    <img src="./icons/bxs_network-chart.svg" alt="" />
                  </div>
                  <h5>Basic Plan</h5>
                  <h6>SAR<span class="price-value">199.99</span>/mo</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                </div>
              </td>
              <td>
                <div class="col">
                  <div class="icon-bg">
                    <img src="./icons/fluent_premium-12-filled.svg" alt="" />
                  </div>
                  <h5>Premium Plan</h5>
                  <h6>SAR<span class="price-value">399.99</span>/mo</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                </div>
              </td>
              <td>
                <div class="col">
                  <div class="icon-bg">
                    <img src="./icons/ci_doughnut-chart.svg" alt="" />
                  </div>
                  <h5>Business Plan</h5>
                  <h6>SAR<span class="price-value">699.99</span>/mo</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                </div>
              </td>
            </tr>

            <tr>
              <td class="table-header">Limit Users</td>
              <td>100 Users</td>
              <td>250 Users</td>
              <td>500 Users</td>
            </tr>

            <tr>
              <td class="table-header">Support 24/7</td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
            </tr>

            <tr>
              <td class="table-header">Integrated</td>
              <td>
                <img src="./icons/circle-x-red.svg" alt="" />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
              <td>
                <img
                  src="./icons/akar-icons_circle-check-fill-green.svg"
                  alt=""
                />
              </td>
            </tr>

            <td class="table-header">Workflows</td>
            <td>
              <img src="./icons/circle-x-red.svg" alt="" />
            </td>
            <td>
              <img src="./icons/circle-x-red.svg" alt="" />
            </td>
            <td>
              <img
                src="./icons/akar-icons_circle-check-fill-green.svg"
                alt=""
              />
            </td>

            <tr>
              <td class="table-header">Database Limit</td>
              <td>100 GB</td>
              <td>500 GB</td>
              <td>900 GB</td>
            </tr>

            <tr class="btns-row">
              <td></td>
              <td><button class="pricing-btn">Get Started</button></td>
              <td><button class="pricing-btn">Get Started</button></td>
              <td><button class="pricing-btn">Get Started</button></td>
            </tr>
          </table>
        </div>
        <!-- end price plan table -->
        <!-- start price plan cards for small screen-->
        <div class="price-plan-cards-container">
          <h4 class="first-head">We Provide More Price List</h4>
          <div class="planSwiper swiper">
            <div class="swiper-box swiper-wrapper">
              <div class="swiper-slide">
                <div class="plan-card">
                  <div class="col">
                    <div class="icon-bg">
                      <img src="./icons/bxs_network-chart.svg" alt="" />
                    </div>
                    <h5>Basic Plan</h5>
                    <h6>SAR<span class="price-value">199.99</span>/mo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                  </div>
                  <table class="plan-cards-table">
                    <tr>
                      <td>Limit Users</td>
                      <td>100 Users</td>
                    </tr>
                    <tr>
                      <td>Support 24/7</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Integrated</td>
                      <td><img src="./icons/circle-x-red.svg" alt="" /></td>
                    </tr>
                    <tr>
                      <td>Workflows</td>
                      <td><img src="./icons/circle-x-red.svg" alt="" /></td>
                    </tr>
                    <tr>
                      <td>Database Limit</td>
                      <td>100 GB</td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="plan-card">
                  <div class="col">
                    <div class="icon-bg">
                      <img src="./icons/fluent_premium-12-filled.svg" alt="" />
                    </div>
                    <h5>Premium Plan</h5>
                    <h6>SAR<span class="price-value">399.99</span>/mo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                  </div>
                  <table class="plan-cards-table">
                    <tr>
                      <td>Limit Users</td>
                      <td>250 Users</td>
                    </tr>
                    <tr>
                      <td>Support 24/7</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Integrated</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Workflows</td>
                      <td><img src="./icons/circle-x-red.svg" alt="" /></td>
                    </tr>
                    <tr>
                      <td>Database Limit</td>
                      <td>500 GB</td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="plan-card">
                  <div class="col">
                    <div class="icon-bg">
                      <img src="./icons/ci_doughnut-chart.svg" alt="" />
                    </div>
                    <h5>Business Plan</h5>
                    <h6>SAR<span class="price-value">699.99</span>/mo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                  </div>
                  <table class="plan-cards-table">
                    <tr>
                      <td>Limit Users</td>
                      <td>500 Users</td>
                    </tr>
                    <tr>
                      <td>Support 24/7</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Integrated</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Workflows</td>
                      <td>
                        <img
                          src="./icons/akar-icons_circle-check-fill-green.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Database Limit</td>
                      <td>900 GB</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end price plan cards for small screen -->
      </section>
      <!-- End price plan Section -->

      <!-- Frequently Asked Questions -->
      <div class="faq-container padding">
        <h1>Frequently Asked Questions</h1>
        <div class="faq pricing">
          <div class="faq-heading">
            <h3>
              What is e-Invoicing and why is it important to use it in 2023?
            </h3>
            <button class="arrow-container faq-button">
              <i data-feather="chevron-right" class="arrow"></i>
            </button>
          </div>
          <div class="faq-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="faq pricing">
          <div class="faq-heading">
            <h3>How to authenticate an invoice through ZATCA</h3>
            <button class="arrow-container faq-button">
              <i data-feather="chevron-right" class="arrow"></i>
            </button>
          </div>
          <div class="faq-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="faq pricing">
          <div class="faq-heading">
            <h3>How to authenticate an invoice through ZATCA</h3>
            <button class="arrow-container faq-button">
              <i data-feather="chevron-right" class="arrow"></i>
            </button>
          </div>
          <div class="faq-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="faq pricing">
          <div class="faq-heading">
            <h3>How to authenticate an invoice through ZATCA</h3>
            <button class="arrow-container faq-button">
              <i data-feather="chevron-right" class="arrow"></i>
            </button>
          </div>
          <div class="faq-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="faq pricing">
          <div class="faq-heading">
            <h3>How to authenticate an invoice through ZATCA</h3>
            <button class="arrow-container faq-button">
              <i data-feather="chevron-right" class="arrow"></i>
            </button>
          </div>
          <div class="faq-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!------------- End Main -------------->
    <footer class="footer-container">
      <div class="footer-content row">
        <div class="col">
          <div class="logo-text">
            <h2>MLE</h2>
            <h6>e-Invoicing</h6>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa.
          </p>
        </div>
        <div>
          <h4>Information</h4>
          <ul>
            <li>
              <a href="#">About<span>EML</span></a>
            </li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Reasources</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact Us</h4>
          <h5 class="e-mail">E.support@eml.com</h5>
          <div class="social-links">
            <a href=""
              ><img src="./icons/akar-icons_facebook-fill.svg" alt=""
            /></a>
            <a href=""><img src="./icons/logos_twitter.svg" alt="" /></a>
            <a href=""><img src="./icons/logos_linkedin-icon.svg" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="footer-sec-row new-row">
        <div class="new-row">
          <h6>Terms & Condition</h6>
          <h6>Privacy & Policy</h6>
        </div>
        <div class="new-row company-row">
          <img src="./images/ejada-logo.svg" alt="" />
          <p>
            EML is a subsidiary Solution Developed and owned by Ejada Systems
            LTD.
          </p>
        </div>
      </div>
      <div class="footer-copy-right">© 2023 EML. All Rights Reserved</div>
    </footer>
    <!-- End Footer Section -->
    <!------------- End Footer -------------->
    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <script src="./main.js"></script>
  </body>
</html>
